PORT=5006
DATABASE_USER=nest-payment-ms
DATABASE_PASS=35O6Ubx08qyQExdB
DATABASE_URL=mongodb+srv://nest-payment-ms:35O6Ubx08qyQExdB@cluster0.n72f5gi.mongodb.net/nest-payment-ms?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51M5wpFGyVf5jkl9QYJG9I2mG4F0lGJr6cuCubJ5gNCocwC3fZ9yKEJiBZgfvJepIiNEWDw9ielK846fY3KvYy3PQ00sEsQOZzV
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel
