PORT=5006
DATABASE_USER=nest-payment-ms
DATABASE_PASS=35O6Ubx08qyQExdB
DATABASE_URL=mongodb+srv://nest-payment-ms:35O6Ubx08qyQExdB@cluster0.n72f5gi.mongodb.net/nest-payment-ms?retryWrites=true&w=majority
