PORT=6006
DATABASE_USER=nest-order-ms
DATABASE_PASSWORD=XrGSFiNOCbDKvRR6
DATABASE_URL=mongodb+srv://nest-order-ms:XrGSFiNOCbDKvRR6@cluster0.n72f5gi.mongodb.net/nest-order-ms?retryWrites=true&w=majority
